<!DOCTYPE html>
<html>

<head>
    <title>travel</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        header {
            width: 100%;
            height: 105vh;
            background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.2)),
                url('paris.jpg');
            background-size: cover;
            font-family: sans-serif;

        }

        nav {
            width: 100%;
            height: 100px;

            color: white;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }


        .logo {
            font-size: 2em;
            letter-spacing: 2px;
            font-family: cursive;
        }

        .menu a {
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            font-size: 23px;
            position: relative;
        }

        .register a {
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            font-size: 25px;
            background: rgb(198, 198, 107);
            border-radius: 8px;

        }

        .h-txt {
            max-width: 6540px;
            font-size: 500;
            font-family: Arial, Helvetica, sans-serif;
            position: absolute;
            top: 50%;
            left: 50%;
            text-transform: translate(-50%, -50%);
            text-align: center;
            color: blanchedalmond;

        }

        .h-txt span {
            letter-spacing: 5px;
        }

        .h-txt {
            font-size: 3.5em;
            text-align: left;

        }

        .h-txt a {
            text-decoration: none;
            background: lavenderblush;
            padding: 10px 20px;
            letter-spacing: 5px;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                Time-2-Travel
            </div>
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">Tours</a>
                <a href="#">Destnation</a>
                <a href="#">Best Offers</a>
                <a href="#">Our sites</a>
                <a href="#">Contact</a>
            </div>
            <div class="register">
                <a href="#">Register</a>
            </div>
            

        </nav>
        <section class="h-txt">
            <span>Explore Your </span>
            <h1>Dream destination</h1>
            <br>
            <a href="#">Book Now</a>

        </section>

    </header>

</body>

</html>